<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            
            justify-content: center;
            align-items: center;
            background-color: rgb(196, 196, 196);
        }
        .sub>h1{
            font-size: medium;
            font-weight: bold;
        }
        .sub{
            border-radius: 4px;
            width: 250px;
            box-shadow:0 0 20px rgba(96, 96, 96, 0.516);
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            gap: 10px;

        }
        .form{
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-weight: lighter;

        }
        .form>input{
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-bottom: 1px solid rgb(126, 126, 126);
        }
        .form>button{
            margin-top: 10px;
            margin-bottom: 10px;
            color: aliceblue;
            background-color: dodgerblue;
            border: none;
            font-size: small;
            font-weight: lighter;
            padding: 4px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sub">
            <h1>
                Login
            </h1>
            <div class="form">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="password">
                <button>Submit</button>
            </div>
        </div>
    </div>
</body>
</html>